,Rank,Company,Industry,Address,City,State / Country,Postal Code,Country,"Revenue (in millions, USD)",Employees,Ticker,Website,CEO
0,1,Walmart,General Merchandisers,702 S.W. Eighth St.,Bentonville,Arkansas,72716,U.S.,"$572,754",2300000,WMT,www.walmart.com,C. Douglas Mcmillon
1,2,Amazon.com,Internet Services and Retailing,410 Terry Ave. N.,Seattle,Washington,98109,U.S.,"$469,822",1608000,AMZN,www.amazon.com,Andrew R. Jassy
2,3,State Grid,Utilities,86 Xichang'an Ave.,Beijing,China,100031,China,"$460,617",871145,,www.sgcc.com.cn,
3,4,China National Petroleum,Petroleum Refining,9 Dongzhimen N. St.,Beijing,China,100007,China,"$411,693",1090345,,www.cnpc.com.cn,Li Fanrong
4,5,Sinopec Group,Petroleum Refining,22 Chaoyangmen N. St.,Beijing,China,100728,China,"$401,314",542286,,www.sinopec.com,
5,6,Saudi Aramco,"Mining, Crude-Oil Production",P.O. Box 5000,Dhahran,Saudi Arabia,31311,Saudi Arabia,"$400,399",68493,,www.aramco.com,Amin H. Nasser
6,7,Apple,"Computers, Office Equipment",1 Apple Park Way,Cupertino,California,95014,U.S.,"$365,817",154000,AAPL,www.apple.com,Timothy D. Cook
7,8,Volkswagen,Motor Vehicles & Parts,Berliner Ring 2,Wolfsburg,Germany,38440,Germany,"$295,820",672789,VWAGY,www.volkswagenag.com,Herbert Diess
8,9,China State Construction Engineering,Engineering & Construction,5 Anding Rd.,Beijing,China,100029,China,"$293,712",368327,,www.cscec.com,Zhou Naixiang
9,10,CVS Health,Health Care: Pharmacy and Other Services,1 CVS Dr.,Woonsocket,Rhode Island,02895,U.S.,"$292,111",258000,CVS,www.cvshealth.com,Karen S. Lynch
10,11,UnitedHealth Group,Health Care: Insurance and Managed Care,9900 Bren Rd. E.,Minnetonka,Minnesota,55343,U.S.,"$287,597",350000,UNH,www.unitedhealthgroup.com,Andrew P. Witty
11,12,Exxon Mobil,Petroleum Refining,5959 Las Colinas Blvd.,Irving,Texas,75039,U.S.,"$285,640",63000,XOM,www.exxonmobil.com,Darren W. Woods
12,13,Toyota Motor,Motor Vehicles & Parts,1 Toyota-cho,Toyota,Japan,471-8571,Japan,"$279,338",372817,TM,www.global.toyota/en/,
13,14,Berkshire Hathaway,Insurance: Property and Casualty (Stock),3555 Farnam St.,Omaha,Nebraska,68131,U.S.,"$276,094",372000,BRKA,www.berkshirehathaway.com,Warren E. Buffett
14,15,Shell,Petroleum Refining,Shell Center,London,Britain,SE1 7NA,Britain,"$272,657",82000,SHEL,www.shell.com,Ben Van Beurden
15,16,McKesson,Wholesalers: Health Care,6555 State Hwy. 161,Irving,Texas,75039,U.S.,"$263,966",66500,MCK,www.mckesson.com,Brian S. Tyler
16,17,Alphabet,Internet Services and Retailing,1600 Amphitheatre Pkwy.,Mountain View,California,94043,U.S.,"$257,637",156500,GOOGL,www.abc.xyz,Sundar Pichai
17,18,Samsung Electronics,"Electronics, Electrical Equip.",129 Samsung-ro,"Suwon, Gyeonggi-do",South Korea,16677,South Korea,"$244,335",266673,,www.samsung.com,
18,19,Trafigura Group,Trading,10 Collyer Quay,Singapore,Singapore,049315,Singapore,"$231,308",9031,,www.trafigura.com,Jeremy Weir
19,20,Hon Hai Precision Industry,"Electronics, Electrical Equip.",66 Zhongshan Rd.,New Taipei City,Taiwan,00236,Taiwan,"$214,619",826608,HNHPF,www.foxconn.com,
20,21,AmerisourceBergen,Wholesalers: Health Care,1 West First Ave.,Conshohocken,Pennsylvania,19428,U.S.,"$213,989",40000,ABC,www.amerisourcebergen.com,Steven H. Collis
21,22,Industrial & Commercial Bank of China,Banks: Commercial and Savings,55 Fuxingmennei Ave.,Beijing,China,100140,China,"$209,000",434089,IDCBY,www.icbc-ltd.com,Gu Shu
22,23,Glencore,"Mining, Crude-Oil Production",Baarermattstrasse 3,Baar,Switzerland,06340,Switzerland,"$203,751",81284,GLNCY,www.glencore.com,Ivan Glasenberg
23,24,China Construction Bank,Banks: Commercial and Savings,25 Finance St.,Beijing,China,100033,China,"$200,434",375531,CICHY,www.ccb.com,Tian Guoli
24,25,Ping An Insurance,"Insurance: Life, Health (Stock)",5033 Yitian Rd.,Shenzhen,China,518033,China,"$199,629",355982,PNGAY,www.group.pingan.com,Xie Yonglin
25,26,Costco Wholesale,General Merchandisers,999 Lake Dr.,Issaquah,Washington,98027,U.S.,"$195,929",288000,COST,www.costco.com,W. Craig Jelinek
26,27,TotalEnergies,Petroleum Refining,2 Place Jean Millier,Courbevoie,France,92400,France,"$184,634",101309,TTE,www.totalenergies.com,Patrick Pouyanne
27,28,Agricultural Bank of China,Banks: Commercial and Savings,69 Jianguomen Nei Ave.,Beijing,China,100005,China,"$181,412",455174,ACGBY,www.abchina.com,Qingsong Zhang
28,29,Stellantis,Motor Vehicles & Parts,Taurusavenue 1,Hoofddorp,Netherlands,02132,Netherlands,"$176,663",281595,STLA,www.stellantis.com,Carlos Tavares
29,30,Cigna,Health Care: Pharmacy and Other Services,900 Cottage Grove Rd.,Bloomfield,Connecticut,06002,U.S.,"$174,078",72963,CI,www.cigna.com,David M. Cordani
30,31,Sinochem Holdings,Chemicals,28 Fuxingmennei St.,Beijing,China,100031,China,"$172,260",220760,,www.sinochem.com,Ning Gaoning
31,32,AT&T,Telecommunications,208 S. Akard St.,Dallas,Texas,75202,U.S.,"$168,864",202600,T,www.att.com,John T. Stankey
32,33,Microsoft,Computer Software,1 Microsoft Way,Redmond,Washington,98052,U.S.,"$168,088",181000,MSFT,www.microsoft.com,Satya Nadella
33,34,China Railway Engineering Group,Engineering & Construction,128 Nansihuan W. Rd.,Beijing,China,100160,China,"$166,452",310817,,www.crecg.com,Chen Wenjian
34,35,BP,Petroleum Refining,1 St. James's Sq.,London,Britain,SW1Y 4PD,Britain,"$164,195",65900,BP,www.bp.com,Bernard Looney
35,36,Cardinal Health,Wholesalers: Health Care,7000 Cardinal Place,Dublin,Ohio,43017,U.S.,"$162,467",46827,CAH,www.cardinalhealth.com,Mike Kaufmann
36,37,Chevron,Petroleum Refining,6001 Bollinger Canyon Rd.,San Ramon,California,94583,U.S.,"$162,465",42595,CVX,www.chevron.com,Michael K. Wirth
37,38,Mercedes-Benz Group,Motor Vehicles & Parts,Mercedesstrasse 120,Stuttgart,Germany,70372,Germany,"$158,306",172425,DMLRY,group.mercedes-benz.com,Ola Källenius
38,39,China Railway Construction,Engineering & Construction,40 Fuxing Rd.,Beijing,China,100855,China,"$158,203",366833,,www.crcc.cn,
39,40,China Life Insurance,"Insurance: Life, Health (Stock)",17 Financial St.,Beijing,China,100033,China,"$157,095",182646,,www.chinalife.com.cn,Dairen Lin
40,41,Mitsubishi,Trading,2-3-1 Marunouchi,Tokyo,Japan,100-8086,Japan,"$153,690",80728,MSBHF,www.mitsubishicorp.com,Takehiko Kakiuchi
41,42,Bank of China,Banks: Commercial and Savings,1 Fuxingmen Nei Ave.,Beijing,China,100818,China,"$152,409",306322,BACHY,www.boc.cn,Chen Siqing
42,43,Home Depot,Specialty Retailers,2455 Paces Ferry Rd.,Atlanta,Georgia,30339,U.S.,"$151,157",490600,HD,www.homedepot.com,Edward P. Decker
43,44,China Baowu Steel Group,Metals,1859 Shibo Ave.,Shanghai,China,200126,China,"$150,730",230884,,www.baowugroup.com,Chen Derong
44,45,Walgreens Boots Alliance,Food & Drug Stores,108 Wilmot Rd.,Deerfield,Illinois,60015,U.S.,"$148,579",258500,WBA,www.walgreensbootsalliance.com,Roz Brewer
45,46,JD.com,Internet Services and Retailing,18 Kechuang 11 St.,Beijing,China,101111,China,"$147,526",385357,JD,www.jd.com,Richard Qiangdong Liu
46,47,Allianz,"Insurance: Life, Health (Stock)",Königinstrasse 28,Munich,Germany,80802,Germany,"$144,517",155411,ALIZY,www.allianz.com,Oliver Bate
47,48,AXA,"Insurance: Life, Health (Stock)",25 Ave. Matignon,Paris,France,75008,France,"$144,447",92398,AXAHY,www.axa.com,Thomas Buberl
48,49,Marathon Petroleum,Petroleum Refining,539 S. Main St.,Findlay,Ohio,45840,U.S.,"$141,032",17700,MPC,www.marathonpetroleum.com,Michael J. Hennigan
49,50,Elevance Health,Health Care: Insurance and Managed Care,220 Virginia Ave.,Indianapolis,Indiana,46204,U.S.,"$138,639",98200,ELV,www.elevancehealth.com,Gail K. Boudreaux
50,51,Kroger,Food & Drug Stores,1014 Vine St.,Cincinnati,Ohio,45202,U.S.,"$137,888",420000,KR,www.thekrogerco.com,W. Rodney Mcmullen
51,52,Gazprom,Energy,16 Nametkina St.,Moscow,Russia,117997,Russia,"$137,732",468000,,www.gazprom.com,Alexey B. Miller
52,53,Ford Motor,Motor Vehicles & Parts,1 American Rd.,Dearborn,Michigan,48126,U.S.,"$136,341",183000,F,www.ford.com,
53,54,Verizon Communications,Telecommunications,1095 Ave. of the Americas,New York,New York,10036,U.S.,"$133,613",118400,VZ,www.verizon.com,Hans E. Vestberg
54,55,Alibaba Group Holding,Internet Services and Retailing,969 Wenyixi Rd.,Hangzhou,China,311121,China,"$132,936",254941,BABA,www.alibabagroup.com,Daniel Zhang
55,56,Fortum,Energy,Keilalahdentie 2-4,Espoo,Finland,02150,Finland,"$132,894",19140,,www.fortum.com,Markus Rauramo
56,57,China Mobile Communications,Telecommunications,29 Jinrong Ave.,Beijing,China,100033,China,"$131,913",451331,,www.10086.cn,Li Yue
57,58,China Minmetals,Metals,5 Sanlihe Rd.,Beijing,China,100044,China,"$131,800",193965,,www.minmetals.com,Tang Fuping
58,59,BMW Group,Motor Vehicles & Parts,Petuelring 130,Munich,Germany,80788,Germany,"$131,522",118909,BMWYY,www.bmwgroup.com,Oliver Zipse
59,60,China Communications Construction,Engineering & Construction,85 Deshengmenwai St.,Beijing,China,100088,China,"$130,664",220519,,www.ccccltd.cn,Tongzhou Wang
60,61,Honda Motor,Motor Vehicles & Parts,2-1-1 Minami-Aoyama,Tokyo,Japan,107-8556,Japan,"$129,547",204035,HMC,www.global.honda/,Takahiro Hachigo
61,62,Deutsche Telekom,Telecommunications,Friedrich Ebert Allee 140,Bonn,Germany,53113,Germany,"$128,631",216528,DTEGY,www.telekom.com,Timotheus Hottges
62,63,JPMorgan Chase,Banks: Commercial and Savings,383 Madison Ave.,New York,New York,10179,U.S.,"$127,202",271025,JPM,www.jpmorganchase.com,Jamie Dimon
63,64,General Motors,Motor Vehicles & Parts,300 Renaissance Center,Detroit,Michigan,48265,U.S.,"$127,004",157000,GM,www.gm.com,Mary T. Barra
64,65,China National Offshore Oil,"Mining, Crude-Oil Production",25 Chaoyangmenbei Dajie,Beijing,China,100010,China,"$126,920",80957,,www.cnooc.com.cn,
65,66,Centene,Health Care: Insurance and Managed Care,7700 Forsyth Blvd.,St. Louis,Missouri,63105,U.S.,"$125,982",72500,CNC,www.centene.com,Michael Neidorff
66,67,Lukoil,Petroleum Refining,11 Sretensky Blvd.,Moscow,Russia,101000,Russia,"$125,135",102424,,www.lukoil.com,Vagit Y. Alekperov
67,68,SAIC Motor,Motor Vehicles & Parts,489 Weihai Rd.,Shanghai,China,200041,China,"$120,900",146145,,www.saicmotor.com,Wang Xiaoqiu
68,69,Shandong Energy Group,"Mining, Crude-Oil Production",10777 Jingshi Rd.,Jinan,China,250014,China,"$120,012",243124,,www.shandong-energy.com,Li Weimin
69,70,China Resources,Pharmaceuticals,26 Harbour Rd.,Hong Kong,China,00000,China,"$119,601",362706,,www.crc.com.hk,
70,71,Meta Platforms,Internet Services and Retailing,1601 Willow Rd.,Menlo Park,California,94025,U.S.,"$117,929",71970,META,www.fb.com,Mark Zuckerberg
71,72,Assicurazioni Generali,"Insurance: Life, Health (Stock)",Piazza Duca degli Abruzzi 2,Trieste,Italy,34132,Italy,"$117,155",74621,ARZGY,www.generali.com,Philippe Donnet
72,73,Comcast,Telecommunications,1 Comcast Center,Philadelphia,Pennsylvania,19103,U.S.,"$116,385",189000,CMCSA,www.comcastcorporation.com,Brian L. Roberts
73,74,Phillips 66,Petroleum Refining,2331 CityWest Blvd.,Houston,Texas,77042,U.S.,"$114,852",14000,PSX,www.phillips66.com,Greg C. Garland
74,75,Hengli Group,Textiles,1 Hengli Rd.,Suzhou City,China,215226,China,"$113,536",121430,,www.hengli.com,Chen Jianhua
75,76,Amer International Group,Metals,7888 Shennan Blvd.,Shenzhen,China,518040,China,"$112,049",22398,,www.amer.com.cn,
76,77,Xiamen C&D,Trading,1699 Huandao E. Rd.,Xiamen,China,361008,China,"$111,557",36334,,www.chinacdc.com,
77,78,Itochu,Trading,3-1-3 Umeda,Osaka,Japan,530-8448,Japan,"$109,434",136722,ITOCY,www.itochu.co.jp,Masahiro Okafuji
78,79,China FAW Group,Motor Vehicles & Parts,1 HongQi St.,Changchun,China,130013,China,"$109,405",118648,,www.faw.com.cn,
79,80,Sinopharm,Pharmaceuticals,20 Zhichun Rd.,Beijing,China,100191,China,"$108,779",201092,,www.sinopharm.com,Liu Jingzhen
80,81,China Post Group,"Mail, Package and Freight Delivery",3 Financial St.,Beijing,China,100808,China,"$108,669",748920,,www.chinapost.com.cn,
81,82,Valero Energy,Petroleum Refining,1 Valero Way,San Antonio,Texas,78249,U.S.,"$108,332",9804,VLO,www.valero.com,Joseph W. Gorder
82,83,Nippon Telegraph and Telephone,Telecommunications,1-5-1 Ohtemachi,Tokyo,Japan,100-8116,Japan,"$108,216",333840,NTTYY,www.group.ntt,
83,84,Crédit Agricole,Banks: Commercial and Savings,12 Place des États-Unis,Montrouge,France,92127,France,"$107,695",75711,CRARY,www.credit-agricole.com,Philippe Brassac
84,85,China Energy Investment,"Mining, Crude-Oil Production",22 Andingmen Xibinhelu Rd,Beijing,China,100011,China,"$107,095",317168,,www.ceic.com,Xiangxi Wang
85,86,Dell Technologies,"Computers, Office Equipment",1 Dell Way,Round Rock,Texas,78682,U.S.,"$106,995",133000,DELL,www.delltechnologies.com,Michael S. Dell
86,87,Target,General Merchandisers,1000 Nicollet Mall,Minneapolis,Minnesota,55403,U.S.,"$106,005",450000,TGT,www.target.com,Brian C. Cornell
87,88,Mitsui,Trading,1-2-1 Ohtemachi,Tokyo,Japan,100-8631,Japan,"$104,665",44336,MITSY,www.mitsui.com,Tatsuo Yasunaga
88,89,China Southern Power Grid,Utilities,11 Kexiang Rd.,Guangzhou,China,510530,China,"$104,119",282006,,www.csg.cn,Meng Zhenping
89,90,Enel,Utilities,Viale Regina Margherita 137,Rome,Italy,00198,Italy,"$104,052",66279,ENLAY,www.enel.com,Francesco Starace
90,91,COFCO,Trading,8 Chao Yang Men S. St.,Beijing,China,100020,China,"$103,087",107829,,www.cofco.com,Jun Lyu
91,92,Hyundai Motor,Motor Vehicles & Parts,12 Heolleung-ro,Seoul,South Korea,06797,South Korea,"$102,775",121403,HYMTF,worldwide.hyundai.com,Euisun Chung
92,93,Fannie Mae,Diversified Financials,1100 15th St. N.W.,Washington,District Of Columbia,20005,U.S.,"$101,543",7400,FNMA,www.fanniemae.com,David Benson
93,94,Japan Post Holdings,"Insurance: Life, Health (Stock)",2-3-1 Ohtemachi,Tokyo,Japan,100-8791,Japan,"$100,278",232112,,www.japanpost.jp,Hiroya Masuda
94,95,Electricité de France,Utilities,22-30 Ave.de Wagram,Paris,France,75008,France,"$99,861",163423,ECIFY,www.edf.fr,Jean-Bernard Levy
95,96,Huawei Investment & Holding,Network & Other Communications Equipment,Huawei Industrial Base,Shenzhen,China,518129,China,"$98,725",195000,,www.huawei.com,Ma Qianli
96,97,United Parcel Service,"Mail, Package and Freight Delivery",55 Glenlake Pkwy. N.E.,Atlanta,Georgia,30328,U.S.,"$97,287",400945,UPS,www.ups.com,Carol B. Tome
97,98,Life Insurance Corp. of India,"Insurance: Life, Health (Stock)",Yogakshema,Mumbai,India,400021,India,"$97,267",105738,,www.licindia.in,Raj Kumar
98,99,Deutsche Post DHL Group,"Mail, Package and Freight Delivery",Charles de Gaulle Str. 20,Bonn,Germany,53113,Germany,"$96,652",548042,DPSGY,www.dpdhl.com,Frank Appel
99,100,PowerChina,Engineering & Construction,22 Chegongzhuang W. Rd.,Beijing,China,100048,China,"$96,422",181330,,www.powerchina.cn,Yan Zhiyong
100,101,Lowe's,Specialty Retailers,1000 Lowe's Blvd.,Mooresville,North Carolina,28117,U.S.,"$96,250",270000,LOW,www.lowes.com,Marvin R. Ellison
101,102,CITIC Group,Diversified Financials,10 Guanghualu,Beijing,China,100020,China,"$96,126",148108,,www.group.citic,Zhu Hexin
102,103,Nestlé,Food Consumer Products,55 Ave. Nestlé,Vevey,Switzerland,01800,Switzerland,"$95,293",276000,NSRGY,www.nestle.com,Ulf Mark Schneider
103,104,Reliance Industries,Petroleum Refining,222 Nariman Point,Mumbai,India,400021,India,"$93,982",342982,,www.ril.com,
104,105,Bank of America,Banks: Commercial and Savings,100 N. Tryon St.,Charlotte,North Carolina,28255,U.S.,"$93,851",208248,BAC,www.bankofamerica.com,
105,106,Xiamen ITG Holding Group,Trading,4688 Xianyue Rd.,Xiamen,China,361013,China,"$93,791",28977,,www.itgholding.com.cn,He Frank
106,107,Johnson & Johnson,Pharmaceuticals,1 Johnson & Johnson Plaza,New Brunswick,New Jersey,08933,U.S.,"$93,775",141700,JNJ,www.jnj.com,
107,108,Bosch Group,Motor Vehicles & Parts,Robert Bosch Platz 1,Gerlingen-Schillerhöhe,Germany,70839,Germany,"$93,106",402614,,www.bosch.com,Volkmar Denner
108,109,BASF,Chemicals,Carl Bosch Str. 38,Ludwigshafen,Germany,67056,Germany,"$92,929",111047,BASFY,www.basf.com,Martin Brudermueller
109,110,People's Insurance Co. of China,Insurance: Property and Casualty (Stock),88 West Chang'an Ave.,Beijing,China,100031,China,"$92,182",184364,,www.picc.com.cn,Miao Jianmin
110,111,ENI,Petroleum Refining,Piazzale Enrico Mattei 1,Rome,Italy,00145,Italy,"$91,951",32689,E,www.eni.com,Claudio Descalzi
111,112,E.ON,Energy,Brüsseler Platz 1,Essen,Germany,45131,Germany,"$91,463",69733,EONGY,www.eon.com,Andreas Kupper
112,113,Hitachi,"Electronics, Electrical Equip.",1-6-6 Marunouchi,Tokyo,Japan,100-8280,Japan,"$91,375",368247,HTHIY,www.hitachi.com,Toshiaki Higashihara
113,114,Equinor,Petroleum Refining,Forusbeen 50,Stavanger,Norway,04035,Norway,"$90,924",21126,EQNR,www.equinor.com,Anders Opedal
114,115,Royal Ahold Delhaize,Food & Drug Stores,Provincialeweg 11,Zaandam,Netherlands,01506,Netherlands,"$89,386",259000,ADRNY,www.aholddelhaize.com,Frans Muller
115,116,Sony,"Electronics, Electrical Equip.",1-7-1 Konan,Tokyo,Japan,108-0075,Japan,"$88,321",108900,SONY,www.sony.net,Kenichiro Yoshida
116,117,SK,Petroleum Refining,26 Jongro,Seoul,South Korea,03188,South Korea,"$88,081",117438,,www.sk.co.kr,Dong-Hyun Jang
117,118,Rosneft Oil,Petroleum Refining,26/1 Sofiyskaya Embankment,Moscow,Russia,117997,Russia,"$87,832",356000,OJSCY,www.rosneft.com,Igor Sechin
118,119,Carrefour,Food & Drug Stores,93 Ave.de Paris,Massy,France,91300,France,"$87,831",319565,CRRFY,www.carrefour.com,Alexandre Bompard
119,120,Wuchan Zhongda Group,Trading,56 W. Huancheng Rd.,Hangzhou,China,310006,China,"$87,211",21012,,www.wzgroup.cn,Wang Tingge
120,121,Tencent Holdings,Internet Services and Retailing,Tencent Binhai Towers,Shenzhen,China,518054,China,"$86,836",112771,TCEHY,www.tencent.com,
121,122,Dongfeng Motor,Motor Vehicles & Parts,1 Dongfeng Rd.,Wuhan,China,430056,China,"$86,122",141681,,www.dfmc.com.cn,Yanfeng Zhu
122,123,BNP Paribas,Banks: Commercial and Savings,16 Blvd. des Italiens,Paris,France,75009,France,"$85,301",189765,BNPQY,www.group.bnpparibas,Jean-Laurent Bonnafe
123,124,Archer Daniels Midland,Food Production,77 W. Wacker Dr.,Chicago,Illinois,60601,U.S.,"$85,249",39979,ADM,www.adm.com,Juan R. Luciano
124,125,Greenland Holding Group,Real Estate,700 Dapu Rd.,Shanghai,China,200023,China,"$84,454",79999,,www.ldjt.com.cn,Zhang Yuliang
125,126,Tesco,Food & Drug Stores,Kestrel Way,Welwyn Garden City,Britain,AL7 1GA,Britain,"$84,192",231223,TSCDY,www.tescoplc.com,Murphy Ken
126,127,COSCO Shipping,Shipping,5299 Binjiang Dadao,Shanghai,China,200127,China,"$84,130",107551,,www.coscoshipping.com,Xu Lirong
127,128,Petrobras,Petroleum Refining,Av. República do Chile 65,Rio de Janeiro,Brazil,20031-912,Brazil,"$83,966",45532,PBR,www.petrobras.com.br,
128,129,FedEx,"Mail, Package and Freight Delivery",942 S. Shady Grove Rd.,Memphis,Tennessee,38120,U.S.,"$83,959",508650,FDX,www.fedex.com,Frederick W. Smith
129,130,Engie,Energy,1 Place Samuel de Champlain,Courbevoie,France,92400,France,"$83,622",171474,ENGIY,www.engie.com,Catherine Fiamma Macgregor
130,131,China Telecommunications,Telecommunications,31 Finance St.,Beijing,China,100033,China,"$83,596",394600,,www.chinatelecom.com.cn,Ruiwen Ke
131,132,Humana,Health Care: Insurance and Managed Care,500 W. Main St.,Louisville,Kentucky,40202,U.S.,"$83,064",95500,HUM,www.humana.com,Bruce D. Broussard
132,133,Munich Re Group,Insurance: Property and Casualty (Stock),Königinstrasse 107,Munich,Germany,80802,Germany,"$83,052",39281,MURGY,www.munichre.com,Joachim Wenning
133,134,Wells Fargo,Banks: Commercial and Savings,420 Montgomery St.,San Francisco,California,94104,U.S.,"$82,407",247848,WFC,www.wellsfargo.com,Charles W. Scharf
134,135,State Farm Insurance,Insurance: Property and Casualty (Mutual),1 State Farm Plaza,Bloomington,Illinois,61710,U.S.,"$82,225",53586,,www.statefarm.com,Michael L. Tipsord
135,136,China North Industries Group,Aerospace & Defense,44 Sanlihe St.,Beijing,China,100821,China,"$81,785",213957,,www.norincogroup.com.cn,Chao Wang
136,137,Pfizer,Pharmaceuticals,235 E. 42nd St.,New York,New York,10017,U.S.,"$81,288",79000,PFE,www.pfizer.com,Albert Bourla
137,138,Country Garden Holdings,Real Estate,1 Country Garden Rd.,Foshan,China,528312,China,"$81,091",100705,CTRYY,www.countrygarden.com.cn,Bin Mo
138,139,Aluminum Corp. of China,Metals,62 N. Xizhimen St.,Beijing,China,100082,China,"$80,407",138717,,www.chinalco.com.cn,Xiong Weiping
139,140,ENEOS Holdings,Petroleum Refining,1-1-2 Ohtemachi,Tokyo,Japan,100-8162,Japan,"$80,133",41852,JXHLY,www.hd.eneos.co.jp,
140,141,Citigroup,Banks: Commercial and Savings,388 Greenwich St.,New York,New York,10013,U.S.,"$79,865",221768,C,www.citigroup.com,Jane Fraser
141,142,Indian Oil,Petroleum Refining,3079/3 Sadiq Nagar,New Delhi,India,110049,India,"$79,542",32938,,www.iocl.com,Shrikant Madhav Vaidya
142,143,PepsiCo,Food Consumer Products,700 Anderson Hill Rd.,Purchase,New York,10577,U.S.,"$79,474",309000,PEP,www.pepsico.com,Ramon L. Laguarta
143,144,Aviation Industry Corp. of China,Aerospace & Defense,"Building 19, Compound A5, Shuguang Xili",Beijing,China,100028,China,"$79,332",380000,,www.avic.com,
144,145,Intel,Semiconductors & Other Electronic Components,2200 Mission College Blvd.,Santa Clara,California,95054,U.S.,"$79,024",121100,INTC,www.intel.com,Patrick P. Gelsinger
145,146,Banco Santander,Banks: Commercial and Savings,Av. De Cantabria,Madrid,Spain,28660,Spain,"$78,689",194479,SAN,www.santander.com,Jose Antonio Alvarez Alvarez
146,147,Seven & I Holdings,Specialty Retailers,8-8 Nibancho,Tokyo,Japan,102-8452,Japan,"$78,458",127196,SVNDY,www.7andi.com,
147,148,AEON,Food & Drug Stores,1-5-1 Nakase,Chiba,Japan,261-8515,Japan,"$78,155",288064,AONNY,www.aeon.info,
148,149,HSBC Holdings,Banks: Commercial and Savings,8 Canada Sq.,London,Britain,E14 5HQ,Britain,"$77,330",219697,HSBC,www.hsbc.com,Noel P. Quinn
149,150,Pacific Construction Group,Engineering & Construction,2288 SiPing Rd.,Urumqi,China,830001,China,"$77,073",310719,,www.cpcg.com.cn,Yan Hao
150,151,U.S. Postal Service,"Mail, Package and Freight Delivery",475 L'Enfant Plaza S.W.,Washington,District Of Columbia,20260,U.S.,"$77,041",584902,,www.usps.com,Louis Dejoy
151,152,China Merchants Group,"Mail, Package and Freight Delivery",168-200 Connaught Rd.,Hong Kong,China,00000,China,"$76,767",264161,,www.cmhk.com,Miao Jianmin
152,153,ArcelorMittal,Metals,24-26 Blvd. d’Avranches,Luxembourg,Luxembourg,01160,Luxembourg,"$76,571",157909,MT,www.arcelormittal.com,Lakshmi Mittal
153,154,Procter & Gamble,Household and Personal Products,1 Procter & Gamble Plaza,Cincinnati,Ohio,45202,U.S.,"$76,118",101000,PG,www.pg.com,Jon R. Moeller
154,155,Bank of Communications,Banks: Commercial and Savings,188 Yincheng Zhong Rd.,Shanghai,China,200120,China,"$75,986",90238,BCMXY,www.bankcomm.com,Deqi Ren
155,156,Christian Dior,Apparel,30 Ave. Montaigne,Paris,France,75008,France,"$75,924",162254,CHDRY,www.dior-finance.com,Sidney Toledano
156,157,Marubeni,Trading,1-4-2 Ohtemachi,Tokyo,Japan,100-8088,Japan,"$75,743",49623,MARUY,www.marubeni.com,Masumi Kakinoki
157,158,Brookfield Asset Management,Diversified Financials,181 Bay St.,"Toronto, Ontario",Canada,M5J 2T3,Canada,"$75,731",181000,BAM,www.brookfield.com,Bruce Flatt
158,159,Siemens,Industrial Machinery,Werne von Siemens Strasse 1,Munich,Germany,80333,Germany,"$75,516",303000,SIEGY,www.siemens.com,
159,160,XMXYG,Trading,99 Xiangyu Rd.,Xiamen,China,361006,China,"$75,094",14372,,www.xiangyu-group.com,Zhang Shuili
160,161,Nissan Motor,Motor Vehicles & Parts,1-1-1 Takashima,Yokohama,Japan,220-8686,Japan,"$74,995",141983,NSANY,www.nissan-global.com,Makoto Uchida
161,162,Beijing Automotive Group,Motor Vehicles & Parts,99 Shuanghe St.,Beijing,China,101300,China,"$74,687",100000,,www.baicgroup.com.cn,Xu Heyi
162,163,Jinneng Holding Group,"Mining, Crude-Oil Production",Taihe Rd.,Datong,China,037006,China,"$74,588",506364,,www.dtcoalmine.com,
163,164,Nippon Life Insurance,"Insurance: Life, Health (Mutual)",3-5-12 Imabashi,Osaka,Japan,541-8501,Japan,"$74,392",92737,,www.nissay.co.jp,Hiroshi Shimizu
164,165,General Electric,Industrial Machinery,5 Necco St.,Boston,Massachusetts,02210,U.S.,"$74,196",168000,GE,www.ge.com,H. Lawrence Culp Jr.
165,166,Pemex,"Mining, Crude-Oil Production",Av. Marina Nacional 329,Mexico City,Mexico,11300,Mexico,"$73,761",123842,,www.pemex.com,Octavio Romero Oropeza
166,167,Dai-ichi Life Holdings,"Insurance: Life, Health (Stock)",1-13-1 Yurakucho,Tokyo,Japan,100-8411,Japan,"$73,082",62296,DLICY,www.dai-ichi-life-hd.com,Takashi Fujii
167,168,International Business Machines,Information Technology Services,1 New Orchard Rd.,Armonk,New York,10504,U.S.,"$72,344",297800,IBM,www.ibm.com,Arvind Krishna
168,169,Roche Group,Pharmaceuticals,Grenzacherstrasse 124,Basel,Switzerland,04070,Switzerland,"$72,054",100920,RHHBY,www.roche.com,Thomas Schinecker
169,170,Albertsons,Food & Drug Stores,250 Parkcenter Blvd.,Boise,Idaho,83706,U.S.,"$71,887",195750,ACI,www.albertsonscompanies.com,Vivek Sankaran
170,171,Lenovo Group,"Computers, Office Equipment",979 King's Rd.,Hong Kong,China,00000,China,"$71,618",75000,LNVGY,www.lenovo.com,
171,172,Toyota Tsusho,Trading,4-9-8 Meieki,Nagoya,Japan,450-8575,Japan,"$71,465",65218,TYHOF,www.toyota-tsusho.com,Ichiro Kashitani
172,173,MetLife,"Insurance: Life, Health (Stock)",200 Park Ave.,New York,New York,10166,U.S.,"$71,080",43000,MET,www.metlife.com,Michel A. Khalaf
173,174,China Merchants Bank,Banks: Commercial and Savings,7088 Shennan Blvd.,Shenzhen,China,518040,China,"$71,064",103669,CIHKY,www.cmbchina.com,Tian Huiyu
174,175,Prudential Financial,"Insurance: Life, Health (Stock)",751 Broad St.,Newark,New Jersey,07102,U.S.,"$70,934",40916,PRU,www.prudential.com,Charles F. Lowrey
175,176,Jiangxi Copper,Metals,15 Yejin Ave.,Guixi,China,335424,China,"$70,914",31654,,www.jxcc.com,Long Ziping
176,177,PTT,Petroleum Refining,555 Vibhavadi Rangsit Rd.,Bangkok,Thailand,10900,Thailand,"$70,652",29765,,www.pttplc.com,Auttapol Rerkpiboon
177,178,China Vanke,Real Estate,33 Huanmei Rd.,Shenzhen,China,518083,China,"$70,198",139494,CHVKF,www.vanke.com,Jiusheng Zhu
178,179,Zurich Insurance Group,Insurance: Property and Casualty (Stock),Mythenquai 2,Zurich,Switzerland,08002,Switzerland,"$69,867",54914,ZURVY,www.zurich.com,Mario Greco
179,180,Zhejiang Rongsheng Holding Group,Chemicals,98 Hongyang Rd.,Hangzhou,China,311247,China,"$69,503",22750,,www.rong-sheng.com,Shuirong Li
180,181,China Poly Group,Real Estate,1 Chaoyangmen North St.,Beijing,China,100010,China,"$69,007",110785,,www.poly.com.cn,
181,182,China Pacific Insurance (Group),"Insurance: Life, Health (Stock)",1 S. Zhongshan Rd.,Shanghai,China,200010,China,"$68,313",107000,CHPXY,www.cpic.com.cn,Fu Fan
182,183,Walt Disney,Entertainment,500 S. Buena Vista St.,Burbank,California,91521,U.S.,"$67,418",171000,DIS,www.thewaltdisneycompany.com,Robert A. Chapek
183,184,Energy Transfer,Pipelines,8111 Westchester Dr.,Dallas,Texas,75225,U.S.,"$67,417",12558,ET,www.energytransfer.com,Thomas E. Long
184,185,Lockheed Martin,Aerospace & Defense,6801 Rockledge Dr.,Bethesda,Maryland,20817,U.S.,"$67,044",114000,LMT,www.lockheedmartin.com,Jim Taiclet
185,186,Guangzhou Automobile Industry Group,Motor Vehicles & Parts,23 Xingguo Rd.,Guangzhou,China,510623,China,"$66,955",112113,,www.gac.com.cn,Zeng Qinghong
186,187,LG Electronics,"Electronics, Electrical Equip.",128 Yeoui-daero,Seoul,South Korea,07336,South Korea,"$66,862",75000,,www.lg.com,Kwon Bong-Seok
187,188,POSCO Holdings,Metals,440 Teheran-ro,Seoul,South Korea,06194,South Korea,"$66,421",36619,PKX,www.posco.com,Hag-Dong Kim
188,189,HBIS Group,Metals,385 TiYu S. Rd.,Shijiazhuang,China,050023,China,"$66,150",116572,,www.hbisco.com,Wang Yaobin
189,190,Oil & Natural Gas,"Mining, Crude-Oil Production",5A-5B Nelson Mandela Rd.,New Delhi,India,110070,India,"$65,962",38252,,www.ongcindia.com,Shashi Shanker
190,191,Freddie Mac,Diversified Financials,8200 Jones Branch Dr.,McLean,Virginia,22102,U.S.,"$65,898",7301,FMCC,www.freddiemac.com,Michael Devito
191,192,Wilmar International,Food Production,28 Biopolis Rd.,Singapore,Singapore,138568,Singapore,"$65,794",100000,WLMIY,www.wilmar-international.com,
192,193,Panasonic Holdings,"Electronics, Electrical Equip.",1006 Oaza Kadoma,Osaka,Japan,571-8501,Japan,"$65,774",240198,PCRFY,www.holdings.panasonic/global,Yuki Kusumi
193,194,JBS,Food Production,Av. Marginal Direita do Tietê 500,São Paulo,Brazil,05118-100,Brazil,"$65,036",250000,JBSAY,jbs.com.br,Gilberto Tomazoni
194,195,Goldman Sachs Group,Banks: Commercial and Savings,200 West St.,New York,New York,10282,U.S.,"$64,989",43900,GS,www.goldmansachs.com,David M. Solomon
195,196,China National Building Material Group,"Building Materials, Glass",17 Fuxing Rd.,Beijing,China,100036,China,"$64,417",206910,,www.cnbm.com.cn,
196,197,Raytheon Technologies,Aerospace & Defense,870 Winter St.,Waltham,Massachusetts,02451,U.S.,"$64,388",174000,RTX,www.rtx.com,Gregory J. Hayes
197,198,Aviva,"Insurance: Life, Health (Stock)",1 Undershaft,London,Britain,EC3P 3DQ,Britain,"$64,240",22062,AVVIY,www.aviva.com,Amanda Blanc
198,199,Shandong Weiqiao Pioneering Group,Textiles,1 Weifang Rd.,Shandong,China,256200,China,"$63,739",96782,,www.weiqiaocy.com,Zhang Bo
199,200,Aegon,"Insurance: Life, Health (Stock)",Aegonplein 50,The Hague,Netherlands,02591,Netherlands,"$63,663",22271,AEG,www.aegon.com,Lard Friese
200,201,Rio Tinto Group,"Mining, Crude-Oil Production",6 St. James's Sq.,London,Britain,SW1Y4AD,Britain,"$63,495",49345,RIO,www.riotinto.com,Jakob Stausholm
201,202,HP,"Computers, Office Equipment",1501 Page Mill Rd.,Palo Alto,California,94304,U.S.,"$63,487",51000,HPQ,www.hp.com,Enrique J. Lores
202,203,Legal & General Group,"Insurance: Life, Health (Stock)",1 Coleman St.,London,Britain,EC2R 5AA,Britain,"$62,505",10743,LGGNY,www.legalandgeneralgroup.com,Nigel Wilson
203,204,Boeing,Aerospace & Defense,100 N. Riverside Plaza,Chicago,Illinois,60606,U.S.,"$62,286",142000,BA,www.boeing.com,David L. Calhoun
204,205,Unilever,Household and Personal Products,100 Victoria Embankment,London,Britain,EC4Y 0DY,Britain,"$62,006",148044,UL,www.unilever.com,Alan W. Jope
205,206,Maersk Group,Shipping,Esplanaden 50,Copenhagen,Denmark,01098,Denmark,"$61,787",85375,AMKBY,www.maersk.com,Soren Skou
206,207,Airbus,Aerospace & Defense,Mendelweg 30,Leiden,Netherlands,02333,Netherlands,"$61,658",126495,EADSY,www.airbus.com,Rob Postma
207,208,Industrial Bank,Banks: Commercial and Savings,398 Middle Jiangbin Blvd.,Fuzhou,China,350009,China,"$61,331",62537,,www.cib.com.cn,James Chen
208,209,Shaanxi Coal & Chemical Industry,"Mining, Crude-Oil Production",636 Dongchanganjie,Xi'an,China,710100,China,"$61,299",130914,,www.shccig.com,Yang Zhaoqian
209,210,China Everbright Group,Banks: Commercial and Savings,25 Taipingqiao Ave.,Beijing,China,100033,China,"$61,194",95000,,www.ebchina.com,Chen Shuang
210,211,Morgan Stanley,Banks: Commercial and Savings,1585 Broadway,New York,New York,10036,U.S.,"$61,121",74814,MS,www.morganstanley.com,James P. Gorman
211,212,Kia,Motor Vehicles & Parts,12 Heolleung-ro,Seoul,South Korea,06797,South Korea,"$61,050",51975,,www.kia.com,Ho-Sung Song
212,213,BHP Group,"Mining, Crude-Oil Production",171 Collins St.,Melbourne,Australia,03000,Australia,"$60,817",34478,BHP,www.bhp.com,Mike Henry
213,214,Nippon Steel Corporation,Metals,2-6-1 Marunouchi,Tokyo,Japan,100-8071,Japan,"$60,612",115667,NPSCY,www.nipponsteel.com,Eiji Hashimoto
214,215,China Huaneng Group,Energy,6 Fuxingmennei Ave.,Beijing,China,100031,China,"$60,049",125365,,www.chng.com.cn,Shu Yinbiao
215,216,Petronas,Energy,"Tower 1, Petronas Twin Towers",Kuala Lumpur,Malaysia,50088,Malaysia,"$59,874",46884,,www.petronas.com,Tengku Muhammad Taufik
216,217,Ansteel Group,Metals,63 Wuyi St.,Anshan,China,114001,China,"$59,448",173597,,www.ansteel.cn,Tan Chengxu
217,218,Vinci,Engineering & Construction,1973 Blvd. de La Défense,Nanterre,France,92000,France,"$59,389",219299,VCISY,www.vinci.com,Xavier Huillard
218,219,Bunge,Food Production,1391 Timberlake Manor Pkwy.,Chesterfield,Missouri,63017,U.S.,"$59,152",22000,BG,www.bunge.com,Gregory A. Heckman
219,220,Société Générale,Banks: Commercial and Savings,29 Blvd. Haussmann,Paris,France,75009,France,"$59,058",124089,SCGLY,www.societegenerale.com,Frederic Oudea
220,221,HCA Healthcare,Health Care: Medical Facilities,1 Park Plaza,Nashville,Tennessee,37203,U.S.,"$58,752",244000,HCA,www.hcahealthcare.com,Samuel N. Hazen
221,222,Lloyds Banking Group,Banks: Commercial and Savings,25 Gresham St.,London,Britain,EC2V 7HN,Britain,"$58,476",57955,LYG,www.lloydsbankinggroup.com,Andrew Tinsley
222,223,Pertamina,Petroleum Refining,Jl. Medan Merdeka Timur 11-13,Jakarta,Indonesia,10110,Indonesia,"$57,509",34183,,www.pertamina.com,Nicke Widyawati
223,224,Sinomach,Industrial Machinery,3 Danling St.,Beijing,China,100080,China,"$57,446",132147,,www.sinomach.com.cn,Bai Shaotong
224,225,Taiwan Semiconductor Manufacturing,Semiconductors & Other Electronic Components,8 Li-Hsin Rd. 6,Hsinchu,Taiwan,300-096,Taiwan,"$56,837",65152,TSM,www.tsmc.com,C.C. Wei
225,226,Shanghai Pudong Development Bank,Banks: Commercial and Savings,12 Zhongshan Dong Yi Rd.,Shanghai,China,200002,China,"$56,795",63361,,www.spdb.com.cn,Zheng Yang
226,227,AbbVie,Pharmaceuticals,1 N. Waukegan Rd.,North Chicago,Illinois,60064,U.S.,"$56,197",50000,ABBV,www.abbvie.com,Richard A. Gonzalez
227,228,CMA CGM,Shipping,4 Quai d'Arenc,Marseille,France,13235,France,"$55,976",72282,,www.cma-cgm.com,Rodolphe Saade
228,229,Zhejiang Geely Holding Group,Motor Vehicles & Parts,1760 Jiangling Rd.,Hangzhou,China,310051,China,"$55,860",128928,,www.zgh.com,Li Shufu
229,230,Deutsche Bahn,Railroads,Potsdamer Platz 2,Berlin,Germany,10785,Germany,"$55,658",323716,,www.deutschebahn.com,Richard Lutz
230,231,Vale,"Mining, Crude-Oil Production",186 Praia de Botafogo,Rio de Janeiro,Brazil,22250-145,Brazil,"$55,585",72266,VALE,www.vale.com,Eduardo Bartolomeo
231,232,Power Corp. of Canada,"Insurance: Life, Health (Stock)",751 Victoria Sq.,"Montreal, Quebec",Canada,H2Y 2J3,Canada,"$55,489",33700,PWCDF,www.powercorporation.com,R. Jeffrey Orr
232,233,China Electronics Technology Group,Aerospace & Defense,27 Wanshou Rd.,Beijing,China,100846,China,"$55,457",202561,,www.cetc.com.cn,Chen Zhaoxiong
233,234,SoftBank Group,Telecommunications,1-7-1 Kaigan,Tokyo,Japan,105-7537,Japan,"$55,384",59721,SFTBY,www.group.softbank/en/,Masayoshi Son
234,235,Dow,Chemicals,2211 H.H. Dow Way,Midland,Michigan,48674,U.S.,"$54,968",35700,DOW,www.dow.com,James R. Fitterling
235,236,State Bank of India,Banks: Commercial and Savings,Madame Cama Rd.,Mumbai,India,400021,India,"$54,643",244250,,www.sbi.co.in,Dinesh Kumar Khara
236,237,Renault,Motor Vehicles & Parts,13-15 Quai Alphonse Le Gallo,Boulogne-Billancourt,France,92100,France,"$54,639",156466,RNLSY,renaultgroup.com,Luca De Meo
237,238,Tsingshan Holding Group,Metals,2666 Longxiang Rd.,Wenzhou,China,325058,China,"$54,574",85553,,www.tssgroup.com.cn,Sun Jianfen
238,239,Anheuser-Busch InBev,Beverages,Brouwerijplein 1,Leuven,Belgium,03000,Belgium,"$54,304",169339,BUD,www.ab-inbev.com,Jason Warner
239,240,Mitsubishi UFJ Financial Group,Banks: Commercial and Savings,2-7-1 Marunouchi,Tokyo,Japan,100-8330,Japan,"$54,087",135042,MUFG,www.mufg.jp,Hironori Kamezawa
240,241,Shenghong Holding Group,Chemicals,1188 W. 2nd Ring Rd.,Suzhou City,China,215228,China,"$53,948",35788,,www.shenghonggroup.cn,
241,242,Tesla,Motor Vehicles & Parts,13101 Tesla Rd.,Austin,Texas,78725,U.S.,"$53,823",99290,TSLA,www.tesla.com,
242,243,China State Shipbuilding,Shipping,889 Zhonghua Rd.,Shanghai,China,200011,China,"$53,671",213849,,www.cssc.net.cn,
243,244,Talanx,Insurance: Property and Casualty (Stock),HDI Platz 1,Hannover,Germany,30659,Germany,"$53,420",23954,TLLXY,www.talanx.com,Torsten Leue
244,245,Midea Group,"Electronics, Electrical Equip.",6 Midea Ave.,Foshan,China,528311,China,"$53,232",165799,,www.midea-group.com,Fang Hongbo
245,246,Allstate,Insurance: Property and Casualty (Stock),2775 Sanders Rd.,Northbrook,Illinois,60062,U.S.,"$53,228",54500,ALL,www.allstate.com,Thomas J. Wilson
246,247,Vodafone Group,Telecommunications,The Connection,Newbury,Britain,RG14 2FN,Britain,"$52,932",96941,VOD,www.vodafone.com,Nick Read
247,248,Novartis,Pharmaceuticals,Lichtstrasse 35,Basel,Switzerland,04056,Switzerland,"$52,877",104323,NVS,www.novartis.com,Vasant Narasimhan
248,249,Korea Electric Power,Utilities,55 Jeollyeok-ro,"Naju, Jeollanam-do",South Korea,58322,South Korea,"$52,356",48809,KEP,www.kepco.co.kr,Jong-Kap Kim
249,250,Idemitsu Kosan,Petroleum Refining,1-2-1 Otemachi,Tokyo,Japan,100-8321,Japan,"$52,336",16606,IDKOY,www.idemitsu.com,
250,251,Repsol,Petroleum Refining,Calle Méndez Álvaro 44,Madrid,Spain,28045,Spain,"$52,335",22923,REPYY,www.repsol.com,Josu Jon Imaz San Miguel
251,252,Saint-Gobain,"Building Materials, Glass",12 Place de L'Iris,Courbevoie,France,92400,France,"$52,212",167816,CODYY,www.saint-gobain.com,Pierre-Andre De Chalendar
252,253,Tokio Marine Holdings,Insurance: Property and Casualty (Stock),2-6-4 Ohtemachi,Tokyo,Japan,100-0004,Japan,"$52,199",43048,TKOMY,www.tokiomarinehd.com,Satoru Komiya
253,254,Bayer,Pharmaceuticals,Kaiser Wilhelm Allee 1,Leverkusen,Germany,51373,Germany,"$52,118",99637,BAYRY,www.bayer.com,Werner Baumann
254,255,American International Group,Insurance: Property and Casualty (Stock),1271 Ave. of the Americas,New York,New York,10020,U.S.,"$52,057",36600,AIG,www.aig.com,Peter S. Zaffino
255,256,Edeka Zentrale,Wholesalers: Food and Grocery,New York Ring 6,Hamburg,Germany,22297,Germany,"$51,950",404900,,www.verbund.edeka,Markus Mosa
256,257,Shaanxi Yanchang Petroleum (Group),"Mining, Crude-Oil Production",61 Tangyan Rd.,Xi'an,China,710065,China,"$51,813",129018,,www.sxycpc.com,
257,258,Best Buy,Specialty Retailers,7601 Penn Ave. S.,Richfield,Minnesota,55423,U.S.,"$51,761",81375,BBY,www.investors.bestbuy.com,Corie S. Barry
258,259,Charter Communications,Telecommunications,400 Washington Blvd.,Stamford,Connecticut,06901,U.S.,"$51,682",93700,CHTR,www.charter.com,Thomas M. Rutledge
259,260,State Power Investment,Energy,29 N.3rd Ring Rd.,Beijing,China,100029,China,"$51,518",121470,,www.spic.com.cn,Qian Zhimin
260,261,Sysco,Wholesalers: Food and Grocery,1390 Enclave Pkwy.,Houston,Texas,77077,U.S.,"$51,298",57710,SYY,www.sysco.com,Kevin P. Hourican
261,262,Merck,Pharmaceuticals,2000 Galloping Hill Rd.,Kenilworth,New Jersey,07033,U.S.,"$51,216",67500,MRK,www.merck.com,
262,263,New York Life Insurance,"Insurance: Life, Health (Mutual)",51 Madison Ave.,New York,New York,10010,U.S.,"$51,199",14344,,www.newyorklife.com,Yie-Hsin Hung
263,264,Zhejiang Hengyi Group,Chemicals,260 N. Shixin Rd.,Hangzhou,China,311215,China,"$50,974",23222,,www.hengyi.com,
264,265,Caterpillar,Construction and Farm Machinery,510 Lake Cook Rd.,Deerfield,Illinois,60015,U.S.,"$50,971",107700,CAT,www.caterpillar.com,
265,266,Xiaomi,"Electronics, Electrical Equip.",33 Xi'erqi Middle Rd.,Beijing,China,100085,China,"$50,898",33427,XIACY,www.mi.com/global,
266,267,China United Network Communications,Telecommunications,21 Finanical St.,Beijing,China,100033,China,"$50,828",242661,,www.chinaunicom-a.com,Xiaochu Wang
267,268,Accenture,Information Technology Services,1 Grand Canal Sq.,Dublin,Ireland,00002,Ireland,"$50,533",624000,ACN,www.accenture.com,Julie Sweet
268,269,China Energy Engineering Group,Engineering & Construction,26 Xidawang Rd.,Beijing,China,100022,China,"$50,345",119574,,www.ceec.net.cn,
269,270,Sberbank,Banks: Commercial and Savings,19 Vavilova St.,Moscow,Russia,117997,Russia,"$50,278",287866,SBRCY,www.sberbank.ru,
270,271,Orange,Telecommunications,111 Quai du Président Roosevelt,Issy-les-Moulineaux,France,92130,France,"$50,275",139698,ORAN,www.orange.com,Stephane Richard
271,272,Woolworths Group,Food & Drug Stores,1 Woolworths Way,Bella Vista,Australia,02153,Australia,"$50,211",210067,WOLWF,www.woolworthsgroup.com.au,Brad Banducci
272,273,China Minsheng Banking,Banks: Commercial and Savings,2 Fuxingmennei Ave.,Beijing,China,100031,China,"$50,079",60232,CMAKY,www.cmbc.com.cn,Zheng Wanchun
273,274,Cisco Systems,Network & Other Communications Equipment,170 W. Tasman Dr.,San Jose,California,95134,U.S.,"$49,818",79500,CSCO,www.cisco.com,Chuck Robbins
274,275,América Móvil,Telecommunications,Lago Zurich 245,Mexico City,Mexico,11529,Mexico,"$49,702",181205,AMX,www.americamovil.com,Daniel Hajj Aboumrad
275,276,Louis Dreyfus,Food Production,Westblaak 92,Rotterdam,Netherlands,03012,Netherlands,"$49,569",15737,,www.ldc.com,Jan Schol
276,277,Manulife Financial,"Insurance: Life, Health (Stock)",200 Bloor St. E.,"Toronto, Ontario",Canada,M4W 1E5,Canada,"$49,315",38000,MFC,www.manulife.com,Roy Gori
277,278,Denso,Motor Vehicles & Parts,1-1 Showa-cho,Kariya,Japan,448-8661,Japan,"$49,099",167950,DNZOY,www.denso.com/global,Koji Arima
278,279,Sumitomo,Trading,2-3-2 Ohtemachi,Tokyo,Japan,100-8601,Japan,"$48,916",74253,SSUMY,www.sumitomocorp.com,Masayuki Hyodo
279,280,TJX,Specialty Retailers,770 Cochituate Rd.,Framingham,Massachusetts,01701,U.S.,"$48,550",340000,TJX,www.tjx.com,Ernie L. Herrman
280,281,KDDI,Telecommunications,3-10-10 Iidabashi,Tokyo,Japan,102-8460,Japan,"$48,486",48829,KDDIY,www.kddi.com,Takashi Tanaka
281,282,Groupe BPCE,Banks: Commercial and Savings,50 Ave. Pierre Mendès France,Paris,France,75013,France,"$48,433",98727,,www.groupebpce.com,Laurent Mignon
282,283,Publix Super Markets,Food & Drug Stores,3300 Publix Corporate Pkwy.,Lakeland,Florida,33811,U.S.,"$48,394",232000,,www.publix.com,Randall T. Jones Sr.
283,284,ConocoPhillips,"Mining, Crude-Oil Production",925 N. Eldridge Pkwy.,Houston,Texas,77079,U.S.,"$48,349",9900,COP,www.conocophillips.com,Ryan M. Lance
284,285,Liberty Mutual Insurance Group,Insurance: Property and Casualty (Stock),175 Berkeley St.,Boston,Massachusetts,02116,U.S.,"$48,200",45000,,www.libertymutual.com,David H. Long
285,286,Progressive,Insurance: Property and Casualty (Stock),6300 Wilson Mills Rd.,Mayfield Village,Ohio,44143,U.S.,"$47,702",49077,PGR,www.progressive.com,Susan Patricia Griffith
286,287,Ingka Group,Specialty Retailers,Bargelaan 20,Leiden,Netherlands,02333,Netherlands,"$47,546",174225,,www.ingka.com,Jesper Brodin
287,288,AIA Group,"Insurance: Life, Health (Stock)",1 Connaught Rd.,Hong Kong,China,00000,China,"$47,525",23981,AAGIY,www.aia.com,Fisher Zhang
288,289,Nationwide,Insurance: Property and Casualty (Mutual),1 Nationwide Plaza,Columbus,Ohio,43215,U.S.,"$47,376",24134,,www.nationwide.com,Kirt A. Walker
289,290,Tokyo Electric Power,Utilities,1-1-3 Uchisaiwai-cho,Tokyo,Japan,100-8560,Japan,"$47,269",37939,TKECY,www.tepco.co.jp,Tomoaki Kobayakawa
290,291,Jiangsu Shagang Group,Metals,Jinfeng Town,Zhangjiagang,China,215625,China,"$47,072",45398,,www.shasteel.cn,Shen Bin
291,292,Tyson Foods,Food Production,2200 W. Don Tyson Pkwy.,Springdale,Arkansas,72762,U.S.,"$47,049",137000,TSN,www.tysonfoods.com,Donnie D. King
292,293,EXOR Group,Diversified Financials,Gustav Mahlerplein 25,Amsterdam,Netherlands,01082,Netherlands,"$47,011",74353,EXXRF,www.exor.com,John Elkann
293,294,GSK,Pharmaceuticals,980 Great West Rd.,Brentford,Britain,TW8 9GS,Britain,"$46,915",90096,GSK,www.gsk.com,
294,295,Bharat Petroleum,Petroleum Refining,4&6 Currimbhoy Rd.,Mumbai,India,400001,India,"$46,867",9193,,www.bharatpetroleum.in,
295,296,Swiss Re,Insurance: Property and Casualty (Stock),Mythenquai 50/60,Zurich,Switzerland,08022,Switzerland,"$46,739",13985,SSREY,www.swissre.com,Christian Mumenthaler
296,297,China National Coal Group,"Mining, Crude-Oil Production",1 Huangsi St.,Beijing,China,100120,China,"$46,665",149898,,www.chinacoal.com,Wang Shudong
297,298,Intesa Sanpaolo,Banks: Commercial and Savings,Piazza San Carlo 156,Turin,Italy,10121,Italy,"$46,584",97698,ISNPY,www.group.intesasanpaolo.com,Carlo Messina
298,299,Susun Construction Group,Engineering & Construction,65 Huanlong Rd.,Shanghai,China,200137,China,"$46,478",153242,,www.ss-ceo.com,
299,300,Telefónica,Telecommunications,Distrito Telefónica,Madrid,Spain,28050,Spain,"$46,439",104150,TEF,www.telefonica.com,Jose Maria Alvarez-Pallete
300,301,Bristol-Myers Squibb,Pharmaceuticals,430 E. 29th St.,New York,New York,10016,U.S.,"$46,385",32200,BMY,www.bms.com,Giovanni Caforio
301,302,Zhejiang Communications Investment Group,Transportation and Logistics,199 Wuxing Rd.,Hangzhou,China,310020,China,"$46,382",40776,,www.cncico.com,Yu Zhihong
302,303,Sanofi,Pharmaceuticals,54 Rue la Boétie,Paris,France,75008,France,"$46,318",95442,SNY,www.sanofi.com,Paul Hudson
303,304,Iberdrola,Utilities,Plaza Euskadi 5,Bilbao,Spain,48009,Spain,"$46,246",38702,IBDRY,www.iberdrola.com,Ignacio S. Galan
304,305,LyondellBasell Industries,Chemicals,Delftseplein 27E,Rotterdam,Netherlands,03013,Netherlands,"$46,173",19100,LYB,www.lyondellbasell.com,Chris Vandyke
305,306,Hanwha,"Insurance: Life, Health (Stock)",86 Cheonggyecheon-ro,Seoul,South Korea,04541,South Korea,"$46,171",53198,,www.hanwhacorp.co.kr,Sungsoo Lee
306,307,Royal Bank of Canada,Banks: Commercial and Savings,200 Bay St.,"Toronto, Ontario",Canada,M5J 2J5,Canada,"$45,981",85301,RY,www.rbc.com,David I. Mckay
307,308,Alimentation Couche-Tard,Specialty Retailers,4204 Industriel Blvd.,"Laval, Quebec",Canada,H7L 0E3,Canada,"$45,760",124000,ANCTF,corpo.couche-tard.com,
308,309,MS&AD Insurance Group Holdings,Insurance: Property and Casualty (Stock),2-27-2 Shinkawa,Tokyo,Japan,104-0033,Japan,"$45,685",39962,MSADY,www.ms-ad-hd.com,Yasuyoshi Karasawa
309,310,ZF Friedrichshafen,Motor Vehicles & Parts,Löwentaler Str. 20,Friedrichshafen,Germany,88046,Germany,"$45,299",157549,,www.zf.com,
310,311,Pegatron,"Electronics, Electrical Equip.",76 Ligong St.,Taipei,Taiwan,00112,Taiwan,"$45,247",132157,,www.pegatroncorp.com,Syh-Jang Liao
311,312,Continental,Motor Vehicles & Parts,Vahrenwalder Str. 9,Hannover,Germany,30165,Germany,"$45,163",190875,CTTAY,www.continental.com,
312,313,Nike,Apparel,1 Bowerman Dr.,Beaverton,Oregon,97005,U.S.,"$44,538",73300,NKE,www.nike.com,
313,314,Bouygues,Engineering & Construction,32 Ave. Hoche,Paris,France,75008,France,"$44,508",124651,BOUYY,www.bouygues.com,Olivier Roussat
314,315,China South Industries Group,Aerospace & Defense,10 Chedaogou St.,Beijing,China,100089,China,"$44,374",162498,,www.csgc.com.cn,
315,316,Fresenius,Health Care: Medical Facilities,Else Kröner Str. 1,Bad Homburg,Germany,61352,Germany,"$44,361",281011,FSNUY,www.fresenius.com,Stephan Sturm
316,317,Compal Electronics,"Computers, Office Equipment",581 Ruiguang Rd.,Taipei,Taiwan,11492,Taiwan,"$44,243",109709,,www.compal.com,Joe Chen
317,318,Deere,Construction and Farm Machinery,1 John Deere Place,Moline,Illinois,61265,U.S.,"$44,024",75550,DE,www.deere.com,John C. May
318,319,George Weston,Food & Drug Stores,22 St. Clair Ave. E.,"Toronto, Ontario",Canada,M4T 2S5,Canada,"$43,925",215298,WNGRF,www.weston.ca,Galen G. Weston
319,320,American Express,Diversified Financials,200 Vesey St.,New York,New York,10285,U.S.,"$43,663",64000,AXP,www.americanexpress.com,Stephen J. Squeri
320,321,Shanghai Construction Group,Engineering & Construction,666 Da Ming Rd.,Shanghai,China,200080,China,"$43,572",51369,,www.scg.com.cn,Bian Jiajun
321,322,China Aerospace Science & Technology,Aerospace & Defense,16 Fucheng Rd.,Beijing,China,100048,China,"$43,420",180521,,www.spacechina.com,Wu Yansheng
322,323,Volvo,Motor Vehicles & Parts,Gropegårdsgatan 2,Göteborg,Sweden,417 15,Sweden,"$43,388",89195,VLVLY,www.volvogroup.com,Martin Lundstedt
323,324,China Electronics,"Electronics, Electrical Equip.",3 Kefa Rd.,Shenzhen,China,518057,China,"$43,118",191126,,www.cec.com.cn,
324,325,Abbott Laboratories,Medical Products and Equipment,100 Abbott Park Rd.,Abbott Park,Illinois,60064,U.S.,"$43,075",113000,ABT,www.abbott.com,Robert B. Ford
325,326,China Huadian,Utilities,2 Xuanwumennei St.,Beijing,China,100031,China,"$42,855",92217,,www.chd.com.cn,Wen Shugang
326,327,StoneX Group,Diversified Financials,230 Park Ave.,New York,New York,10169,U.S.,"$42,534",3242,SNEX,www.stonex.com,Sean M. O'Connor
327,328,Shougang Group,Metals,68 Shijingshan Rd.,Beijing,China,100041,China,"$42,090",96432,,www.shougang.com.cn,Zhang Gongyan
328,329,Plains GP Holdings,Pipelines,333 Clay St.,Houston,Texas,77002,U.S.,"$42,078",4100,PAGP,www.plains.com,
329,330,OMV Group,Petroleum Refining,Trabrennstr. 6-8,Vienna,Austria,01020,Austria,"$42,038",22434,OMVKY,www.omv.com,Alfred Stern
330,331,Anglo American,"Mining, Crude-Oil Production",17 Charterhouse St.,London,Britain,EC1N 6RA,Britain,"$41,554",62000,NGLOY,www.angloamerican.com,Mark Cutifani
331,332,Shandong Iron & Steel Group,Metals,2000 Shunhua St.,Jinan,China,250101,China,"$41,319",34171,,www.shansteelgroup.com,Hou Jun
332,333,Itaú Unibanco Holding,Banks: Commercial and Savings,Praça Alfredo Egydio de Souza Aranha 100,São Paulo,Brazil,04344-902,Brazil,"$41,175",99598,ITUB,www.itau.com.br,Candido Botelho Bracher
333,334,China Taiping Insurance Group,"Insurance: Life, Health (Mutual)",18 King Wah Rd.,Hong Kong,China,999077,China,"$41,091",68441,,www.cntaiping.com,Wei Yu
334,335,SNCF Group,Railroads,2 Place aux Etoiles,St. Denis,France,93200,France,"$41,088",270296,,www.sncf.com,Jean-Pierre Farandou
335,336,Hangzhou Iron and Steel Group,Metals,178 Banshan Rd.,Hangzhou,China,310022,China,"$41,009",11179,,www.hzsteel.com,
336,337,DZ Bank,Banks: Commercial and Savings,Platz der Republik,Frankfurt,Germany,60265,Germany,"$41,005",28913,,www.dzbank.com,Uwe Frohlich
337,338,Chubb,Insurance: Property and Casualty (Stock),Bärengasse 32,Zurich,Switzerland,08001,Switzerland,"$40,963",31000,CB,www.chubb.com,Evan G. Greenberg
338,339,Jinchuan Group,Metals,98 Jinchuan Rd.,Jinchang City,China,737100,China,"$40,958",29100,,www.jnmc.com,Wang Yongqian
339,340,La Poste,"Mail, Package and Freight Delivery",9 Rue du Colonel Pierre Avia,Paris,France,75015,France,"$40,919",244980,,www.groupelaposte.com,Philippe Wahl
340,341,China Aerospace Science & Industry,Aerospace & Defense,8A Fucheng Rd.,Beijing,China,100048,China,"$40,856",141678,,www.casic.com.cn,Gao Hongwei
341,342,J. Sainsbury,Food & Drug Stores,33 Holborn,London,Britain,EC1N 2HT,Britain,"$40,832",117000,JSAIY,www.about.sainsburys.co.uk,Simon Roberts
342,343,Enterprise Products Partners,Pipelines,1100 Louisiana St.,Houston,Texas,77002,U.S.,"$40,807",6911,EPD,www.enterpriseproducts.com,A. James Teague
343,344,ThyssenKrupp,Metals,ThyssenKrupp Allee 1,Essen,Germany,45143,Germany,"$40,648",101275,TKAMY,www.thyssenkrupp.com,Martina Merz
344,345,UBS Group,Banks: Commercial and Savings,Bahnhofstr. 45,Zurich,Switzerland,08001,Switzerland,"$40,638",71385,UBS,www.ubs.com,Ralph Hamers
345,346,Taikang Insurance Group,"Insurance: Life, Health (Mutual)",156 Fuxingmennei St.,Beijing,China,100031,China,"$40,608",58853,,www.taikang.com,Chen Dongsheng
346,347,TIAA,"Insurance: Life, Health (Mutual)",730 Third Ave.,New York,New York,10017,U.S.,"$40,526",15065,,www.tiaa.org,
347,348,Oracle,Computer Software,2300 Oracle Pkwy.,Austin,Texas,78741,U.S.,"$40,479",132000,ORCL,www.oracle.com,Safra A. Catz
348,349,Quanta Computer,"Computers, Office Equipment",211 Wenhua Second Rd.,Taoyuan,Taiwan,00333,Taiwan,"$40,440",91313,,www.quantatw.com,Barry Lam
349,350,Deutsche Bank,Banks: Commercial and Savings,Taunusanlage 12,Frankfurt,Germany,60325,Germany,"$40,188",82969,DB,www.db.com,Christian Sewing
350,351,Mitsubishi Electric,"Electronics, Electrical Equip.",2-7-3 Marunouchi,Tokyo,Japan,100-8310,Japan,"$39,852",145696,MIELY,www.mitsubishielectric.com,Takeshi Sugiyama
351,352,Banco Bilbao Vizcaya Argentaria,Banks: Commercial and Savings,Plaza de San Nicolás 4,Bilbao,Spain,48005,Spain,"$39,807",110432,BBVA,www.bbva.com,Onur Genc
352,353,Anhui Conch Group,"Building Materials, Glass",39 Wenhua Rd.,Wuhu,China,241000,China,"$39,700",59739,,www.chinaconch.com,Tian Yuntian
353,354,Daiwa House Industry,Engineering & Construction,3-3-5 Umeda,Osaka,Japan,530-8241,Japan,"$39,520",48831,DWAHY,www.daiwahouse.co.jp,
354,355,Thermo Fisher Scientific,"Scientific, Photographic & Control Equipment",168 Third Ave.,Waltham,Massachusetts,02451,U.S.,"$39,211",129000,TMO,www.thermofisher.com,Marc N. Casper
355,356,New Hope Holding Group,Food Production,Ningbo E. Rd.,Chengdu,China,610200,China,"$39,169",130887,,www.newhopegroup.com,
356,357,Koç Holding,Energy,Nakkastepe Azizbey Sok. 1,Istanbul,Turkey,34674,Turkey,"$39,014",105908,KHOLY,www.koc.com.tr,Levent Cakiroglu
357,358,JFE Holdings,Metals,2-2-3 Uchisaiwai-cho,Tokyo,Japan,100-0011,Japan,"$38,858",64296,JFEEF,www.jfe-holdings.co.jp,Koji Kakigi
358,359,Coca-Cola,Beverages,1 Coca-Cola Plaza,Atlanta,Georgia,30313,U.S.,"$38,655",79000,KO,www.coca-colacompany.com,James R. Quincey
359,360,Guangzhou Municipal Construction Group,Engineering & Construction,4 Guangwei Rd.,Guangzhou,China,510030,China,"$38,624",43052,,www.gzmcg.com,
360,361,General Dynamics,Aerospace & Defense,11011 Sunset Hills Rd.,Reston,Virginia,20190,U.S.,"$38,469",103100,GD,www.gd.com,Phebe N. Novakovic
361,362,CHS,Food Production,5500 Cenex Dr.,Inver Grove Heights,Minnesota,55077,U.S.,"$38,448",9941,,www.chsinc.com,Jay D. Debertin
362,363,Beijing Jianlong Heavy Industry Group,Metals,"188, West Rd., S. Ring 4",Beijing,China,100070,China,"$38,357",57568,,www.ejianlong.com,Zhixiang Zhang
363,364,China National Nuclear,Energy,1 Nansanxiang Sanlihe,Beijing,China,100822,China,"$38,328",181100,,www.cnnc.com.cn,Yu Jianfeng / Jianfeng Yu
364,365,ACS,Engineering & Construction,Av. Pio XII 102,Madrid,Spain,28036,Spain,"$38,317",105553,ACSAY,www.grupoacs.com,Florentino Perez Rodriguez
365,366,Toronto-Dominion Bank,Banks: Commercial and Savings,King St. W. and Bay St.,"Toronto, Ontario",Canada,M5K 1A2,Canada,"$38,275",89464,TD,www.td.com,Bharat B. Masrani
366,367,L'Oréal,Household and Personal Products,41 Rue Martre,Clichy,France,92110,France,"$38,175",85412,LRLCY,www.loreal.com,Jean-Paul Agon
367,368,Energie Baden-Württemberg,Utilities,Durlacher Allee 93,Karlsruhe,Germany,76131,Germany,"$38,010",24519,,www.enbw.com,Frank Mastiaux
368,369,LG Chem,Chemicals,128 Yeoui-daero,Seoul,South Korea,07336,South Korea,"$37,830",40000,,www.lgchem.co.kr,Hak-Cheol Shin
369,370,Tata Motors,Motor Vehicles & Parts,24 Homi Mody St.,Mumbai,India,400001,India,"$37,797",73608,TTM,www.tatamotors.com,Guenter Butschek
370,371,ELO Group,Food & Drug Stores,40 Ave. de Flandre,Croix,France,59170,France,"$37,677",153005,,www.groupe-elo.com,
371,372,Shenzhen Investment Holdings,Diversified Financials,4009 Shennan Rd.,Shenzhen,China,518000,China,"$37,599",86030,,www.sihc.com.cn/en,
372,373,SK Hynix,Semiconductors & Other Electronic Components,"2091 Gyeongchung-daero, Bubal-eup","Icheon, Gyeonggi-do",South Korea,17336,South Korea,"$37,574",38352,,www.skhynix.com,
373,374,Barclays,Banks: Commercial and Savings,1 Churchill Place,London,Britain,E14 5HP,Britain,"$37,562",81600,BCS,www.home.barclays,James E Staley
374,375,Enbridge,Pipelines,425 First St. S.W.,"Calgary, Alberta",Canada,T2P 3L8,Canada,"$37,549",11950,ENB,www.enbridge.com,Al Monaco
375,376,Cathay Financial Holding,"Insurance: Life, Health (Stock)",296 Ren-Ai Rd.,Taipei,Taiwan,00106,Taiwan,"$37,534",57100,,www.cathayholdings.com,Hong-Tu Tsai
376,377,Meiji Yasuda Life Insurance,"Insurance: Life, Health (Mutual)",2-1-1 Marunouchi,Tokyo,Japan,100-0005,Japan,"$37,516",48179,,www.meijiyasuda.co.jp,Akio Negishi
377,378,Poste Italiane,"Insurance: Life, Health (Stock)",Viale Europa 190,Rome,Italy,00144,Italy,"$37,492",118969,,www.posteitaliane.it,Matteo Del Fante
378,379,United Services Automobile Assn.,Insurance: Property and Casualty (Stock),9800 Fredericksburg Rd.,San Antonio,Texas,78288,U.S.,"$37,470",37335,,www.usaa.com,Wayne Peacock
379,380,Finatis,Food & Drug Stores,83 Rue du Faubourg St. Honoré,Paris,France,75008,France,"$37,458",196350,,www.finatis.fr,Didier Leveque
380,381,AstraZeneca,Pharmaceuticals,1 Francis Crick Ave.,Cambridge,Britain,CB2 0AA,Britain,"$37,417",83100,AZN,www.astrazeneca.com,Pascal Soriot
381,382,KB Financial Group,Banks: Commercial and Savings,26 Gukjegeumyung-ro,Seoul,South Korea,07331,South Korea,"$37,197",26187,KB,www.kbfg.com,Jong Kyoo Yoon
382,383,Sompo Holdings,Insurance: Property and Casualty (Stock),1-26-1 Nishi-Shinjuku,Tokyo,Japan,160-8338,Japan,"$37,099",47776,SMPNY,www.sompo-hd.com,Kengo Sakurada
383,384,Cenovus Energy,"Mining, Crude-Oil Production",225 6 Ave. S.W.,"Calgary, Alberta",Canada,T2P 0M5,Canada,"$36,979",5938,CVE,www.cenovus.com,Alexander J. Pourbaix
384,385,CRRC Group,Industrial Machinery,16 Central W. Fourth Ring Rd.,Beijing,China,100036,China,"$36,964",172869,,www.crrcgc.cc,Sun Yongcai
385,386,Jingye Group,Metals,Nandian Town,Shijiazhuang,China,050400,China,"$36,882",31000,,www.hbjyjt.com,Li Ganpo
386,387,Northwestern Mutual,"Insurance: Life, Health (Mutual)",720 E. Wisconsin Ave.,Milwaukee,Wisconsin,53202,U.S.,"$36,751",7585,,www.northwesternmutual.com,John Schlifske
387,388,Sumitomo Mitsui Financial Group,Banks: Commercial and Savings,1-1-2 Marunouchi,Tokyo,Japan,100-0005,Japan,"$36,597",101023,SMFG,www.smfg.co.jp,Jun Ohta
388,389,Nucor,Metals,1915 Rexford Rd.,Charlotte,North Carolina,28211,U.S.,"$36,484",28800,NUE,www.nucor.com,Leon J. Topalian
389,390,Hyundai Mobis,Motor Vehicles & Parts,203 Teheran-ro,Seoul,South Korea,06141,South Korea,"$36,442",33702,,www.mobis.co.kr,Sung Hwan Cho
390,391,Exelon,Utilities,10 S. Dearborn St.,Chicago,Illinois,60603,U.S.,"$36,347",31518,EXC,www.exeloncorp.com,Christopher M. Crane
391,392,Magna International,Motor Vehicles & Parts,337 Magna Dr.,"Aurora, Ontario",Canada,L4G 7K1,Canada,"$36,242",158000,MGA,www.magna.com,Donald J. Walker
392,393,CK Hutchison Holdings,Specialty Retailers,2 Queen's Rd. Central,Hong Kong,China,00000,China,"$36,134",300000,CKHUY,www.ckh.com.hk,"Li Tzar Kuoi, Victor"
393,394,Phoenix Pharma,Wholesalers: Health Care,Pfingstweidstr.10-12,Mannheim,Germany,68199,Germany,"$36,107",33205,,www.phoenixgroup.eu,Sven Seidel
394,395,Massachusetts Mutual Life Insurance,"Insurance: Life, Health (Mutual)",1295 State St.,Springfield,Massachusetts,01111,U.S.,"$35,900",10052,,www.massmutual.com,Roger W. Crandall
395,396,Kuehne + Nagel International,Transportation and Logistics,Kuehne + Nagel House,Schindellegi,Switzerland,08834,Switzerland,"$35,891",73516,KHNGY,www.kuehne-nagel.com,Detlef A. Trefzger
396,397,Jardine Matheson,Motor Vehicles & Parts,Jardine House,Hong Kong,China,00000,China,"$35,862",400000,JMHLY,www.jardines.com,Ben Keswick
397,398,Raízen,Petroleum Refining,"Av. Brigadeiro Faria Lima, 4.100",São Paulo,Brazil,04538-132,Brazil,"$35,858",30359,,www.raizen.com.br,Ricardo Mussa
398,399,Northrop Grumman,Aerospace & Defense,2980 Fairview Park Dr.,Falls Church,Virginia,22042,U.S.,"$35,667",88000,NOC,www.northropgrumman.com,Kathy Warden
399,400,TongLing Nonferrous Metals Group,Metals,W. Changjiang Rd.,Tongling,China,244001,China,"$35,511",20164,,www.tnmg.com.cn,Philippe Varay
400,401,Mitsubishi Chemical Holdings,Chemicals,1-1-1 Marunouchi,Tokyo,Japan,100-8251,Japan,"$35,403",69784,MTLHY,www.mitsubishichem-hd.co.jp,Masayuki Waga
401,402,3M,Chemicals,3M Center,St. Paul,Minnesota,55144,U.S.,"$35,355",95000,MMM,www.3m.com,Michael F. Roman
402,403,British American Tobacco,Tobacco,4 Temple Place,London,Britain,WC2R 2PG,Britain,"$35,322",54365,BTI,www.bat.com,Jack Bowles
403,404,Mizuho Financial Group,Banks: Commercial and Savings,1-5-5 Ohtemachi,Tokyo,Japan,100-8176,Japan,"$35,279",52464,MFG,www.mizuhogroup.com,Tatsufumi Sakai
404,405,Haier Smart Home,"Electronics, Electrical Equip.",1 Haier Rd.,Qingdao,China,266101,China,"$35,278",104874,HSHCY,www.haier.net/en,
405,406,Olam Group,Wholesalers: Food and Grocery,7 Straits View,Singapore,Singapore,018936,Singapore,"$34,987",62548,,www.olamgroup.com,Sunny Verghese
406,407,Zijin Mining Group,Metals,1 Zijin Rd.,Longyan,China,364200,China,"$34,898",43876,ZIJMY,www.zjky.cn,Chen Jinghe
407,408,Heraeus Holding,Metals,Heraeusstr. 12-14,Hanau,Germany,63450,Germany,"$34,886",16159,,www.heraeus.com,Jan Rinnert
408,409,Aisin,Motor Vehicles & Parts,2-1 Asahi-machi,Kariya,Japan,448-8650,Japan,"$34,873",117177,ASEKY,www.aisin.com,Moritaka Yoshida
409,410,Travelers,Insurance: Property and Casualty (Stock),485 Lexington Ave.,New York,New York,10017,U.S.,"$34,816",30492,TRV,www.travelers.com,Alan Schnitzer
410,411,China Datang,Energy,1 Guangningbo St.,Beijing,China,100033,China,"$34,700",91005,,www.china-cdt.com,Chen Feihu
411,412,Longfor Group Holdings,Real Estate,5 An'ding Rd.,Beijing,China,100029,China,"$34,630",44065,LGFRY,www.longfor.com,Shao Mingxiao
412,413,Shudao Investment Group,Engineering & Construction,499 Jiaozi Ave.,Chengdu,China,610000,China,"$34,549",49493,,www.shudaojt.com,
413,414,China National Aviation Fuel Group,Trading,2 Madian Rd.,Beijing,China,100088,China,"$34,519",13877,,www.cnaf.com,Zhou Qiang
414,415,Arrow Electronics,Wholesalers: Electronics and Office Equipment,9201 E. Dry Creek Rd.,Centennial,Colorado,80112,U.S.,"$34,477",20700,ARW,www.arrow.com,Michael J. Long
415,416,New China Life Insurance,"Insurance: Life, Health (Stock)",A12 Jianguomenwai Ave.,Beijing,China,100022,China,"$34,476",34434,,www.newchinalife.com,
416,417,Honeywell International,"Electronics, Electrical Equip.",855 S. Mint St.,Charlotte,North Carolina,28202,U.S.,"$34,392",99000,HON,www.honeywell.com,Darius E. Adamczyk
417,418,Mitsubishi Heavy Industries,Industrial Machinery,3-2-3 Marunouchi,Tokyo,Japan,108-8332,Japan,"$34,364",77991,MHVYF,www.mhi.com,Seiji Izumisawa
418,419,Dollar General,Specialty Retailers,100 Mission Ridge,Goodlettsville,Tennessee,37072,U.S.,"$34,220",163000,DG,www.dollargeneral.com,Todd J. Vasos
419,420,Schneider Electric,"Electronics, Electrical Equip.",35 Rue Joseph Monier,Rueil-Malmaison,France,92500,France,"$34,175",128000,SBGSY,www.se.com,Jean-Pascal Tricoire
420,421,Hunan Iron & Steel Group,Metals,222 W. Xiangfu Rd.,Changsha,China,410004,China,"$34,061",33764,,www.chinavalin.com,
421,422,Lu’an Chemical Group,"Mining, Crude-Oil Production",Houbu Town,Changzhi,China,046204,China,"$34,043",99132,,www.chinaluan.com,
422,423,Siemens Energy,Energy,Otto Hahn Ring 6,Munich,Germany,81739,Germany,"$34,036",92000,SMNEY,www.siemens-energy.com,
423,424,PKN ORLEN Group,Petroleum Refining,7 Chemików St.,Plock,Poland,09-411,Poland,"$34,026",35424,,www.orlen.pl,Daniel Obajtek
424,425,ING Group,Banks: Commercial and Savings,Bijlmerdreef 106,Amsterdam,Netherlands,01102,Netherlands,"$33,851",57660,ING,www.ing.com,Steven Van Rijswijk
425,426,Phoenix Group Holdings,"Insurance: Life, Health (Stock)",100 St. Paul's Churchyard,London,Britain,EC4M 8BU,Britain,"$33,750",8045,PNXGF,www.thephoenixgroup.com,Andy Briggs
426,427,Veolia Environnement,Utilities,30 Rue Madeleine Vionnet,Aubervilliers,France,93300,France,"$33,706",169741,VEOEY,www.veolia.com,Antoine Frerot
427,428,Coop Group,Food & Drug Stores,Thiersteinerallee 12,Basel,Switzerland,04002,Switzerland,"$33,649",82697,,www.coop.ch,Joos Sutter
428,429,Qualcomm,Semiconductors & Other Electronic Components,5775 Morehouse Dr.,San Diego,California,92121,U.S.,"$33,566",45000,QCOM,www.qualcomm.com,Cristiano R. Amon
429,430,Shanghai Pharmaceuticals Holding,Wholesalers: Health Care,200 Taicing Rd.,Shanghai,China,200020,China,"$33,459",47056,SHPMY,www.sphchina.com,Cho Man
430,431,Shanxi Coking Coal Group,"Mining, Crude-Oil Production",1 New Jinci Rd.,Taiyuan,China,030024,China,"$33,380",202079,,www.sxcc.com.cn,
431,432,CarMax,"Automotive Retailing, Services",12800 Tuckahoe Creek Pkwy.,Richmond,Virginia,23238,U.S.,"$33,197",32647,KMX,www.carmax.com,Victor Allen
432,433,SAP,Computer Software,Dietmar Hopp Allee 16,Walldorf,Germany,69190,Germany,"$32,919",107415,SAP,www.sap.com,Christian Klein
433,434,Xinjiang Zhongtai Group,Chemicals,39 Yangchenghu Rd.,Urumqi,China,830002,China,"$32,890",39141,,ww.zhtx.com,Wang Hongxin
434,435,Tata Steel,Metals,24 Homi Mody St.,Fort Mumbai,India,400001,India,"$32,861",72551,,www.tatasteel.com,Natarajan Chandrasekaran
435,436,BYD,Motor Vehicles & Parts,3009 BYD Rd.,Shenzhen,China,518118,China,"$32,758",288186,BYDDY,www.byd.com,Wang Chuanfu
436,437,Rajesh Exports,Trading,4 Batavia Chambers,Bengaluru,India,560001,India,"$32,650",181,,www.rajeshindia.com,Rajesh Mehta
437,438,Inditex,Specialty Retailers,Av. de la Diputación,Arteixo,Spain,15143,Spain,"$32,572",165042,IDEXY,www.inditex.com,Oscar Garcia Maceiras
438,439,Banco Bradesco,Banks: Commercial and Savings,Cidade de Deus,Osasco,Brazil,06029-900,Brazil,"$32,556",79507,BBD,www.bradesco.com.br,Octavio De Lazari
439,440,Fubon Financial Holding,"Insurance: Life, Health (Stock)",179 Liaoning St.,Taipei,Taiwan,00104,Taiwan,"$32,223",44993,,www.fubon.com,Richard M. Tsai
440,441,S.F. Holding,Transportation and Logistics,Keji South 1st Rd.,Shenzhen,China,518057,China,"$32,120",177129,,www.sf-express.com,Wang Wei
441,442,Sumitomo Life Insurance,"Insurance: Life, Health (Mutual)",1-4-35 Shiromi,Osaka,Japan,540-8512,Japan,"$32,042",42954,,www.sumitomolife.co.jp,Masahiro Hashimoto
442,443,Capital One Financial,Banks: Commercial and Savings,1680 Capital One Dr.,McLean,Virginia,22102,U.S.,"$32,033",50767,COF,www.capitalone.com,Ashish Kumar
443,444,Canon,"Computers, Office Equipment",3-30-2 Shimomaruko,Tokyo,Japan,146-8501,Japan,"$32,005",184034,CAJ,www.global.canon,Fujio Mitarai
444,445,Guangxi Investment Group,Diversified Financials,109 Minzu Ave.,Nanning,China,530028,China,"$31,962",35369,,www.gig.cn,Zhou Lian
445,446,Fujitsu,Information Technology Services,1-5-2 Higashi-Shinbashi,Tokyo,Japan,105-7123,Japan,"$31,930",124216,FJTSY,www.fujitsu.com,Takahito Tokita
446,447,Yunnan Provincial Investment Holding Group,Diversified Financials,285 Renmin W. Rd.,Kunming,China,650100,China,"$31,884",52077,,www.cnyig.com/en,
447,448,Takeda Pharmaceutical,Pharmaceuticals,2-1-1 Nihonbashi-Honcho,Tokyo,Japan,103-8668,Japan,"$31,771",47347,TAK,www.takeda.com,Christophe Weber
448,449,Suzuki Motor,Motor Vehicles & Parts,300 Takatsuka-cho,Hamamatsu,Japan,432-8611,Japan,"$31,765",69193,SZKMY,www.globalsuzuki.com,Toshihiro Suzuki
449,450,Migros Group,Food & Drug Stores,Limmatstr. 152,Zurich,Switzerland,08005,Switzerland,"$31,658",73546,,www.migros.ch,Fabrice Zumbrunnen
450,451,TD Synnex,Wholesalers: Electronics and Office Equipment,44201 Nobel Dr.,Fremont,California,94538,U.S.,"$31,614",27000,SNX,www.tdsynnex.com,Richard T. Hume
451,452,Weichai Power,Industrial Machinery,197 Fu Shou East St.,Weifang,China,261061,China,"$31,556",82600,WEICY,www.weichaipower.com,Tan Xuguang
452,453,Xinjiang Guanghui Industry Investment,Trading,165 Xinhua N. Rd.,Urumqi,China,830002,China,"$31,506",73109,,www.guanghui.com,
453,454,Philip Morris International,Tobacco,120 Park Ave.,New York,New York,10017,U.S.,"$31,405",69600,PM,www.pmi.com,Martin King
454,455,World Fuel Services,Energy,9800 N.W. 41st St.,Miami,Florida,33178,U.S.,"$31,337",4414,INT,www.wfscorp.com,Michael J. Kasbar
455,456,Bank of Nova Scotia,Banks: Commercial and Savings,44 King St. W.,"Toronto, Ontario",Canada,M5H 1H1,Canada,"$31,226",89488,BNS,www.scotiabank.com,Brian Porter
456,457,Suncor Energy,Petroleum Refining,150 Sixth Ave. S.W.,"Calgary, Alberta",Canada,T2P 3E3,Canada,"$31,191",16922,SU,www.suncor.com,Kris Smith
457,458,Shandong Hi-Speed Group,Transportation and Logistics,8 Longao N. Rd.,Jinan,China,250098,China,"$31,136",52407,,www.sdhsg.com,
458,459,Hailiang Group,Trading,1508 Binsheng Rd.,Hangzhou,China,310051,China,"$31,049",24058,,www.hailiang.com,Cao Jianguo
459,460,CRH,"Building Materials, Glass",Stonemason's Way,Dublin,Ireland,00016,Ireland,"$30,981",77400,CRH,www.crh.com,Albert Manifold
460,461,Investor,Diversified Financials,Arsenalsgatan 8C,Stockholm,Sweden,103 32,Sweden,"$30,948",14812,IVSBF,www.investorab.com,Johan Forssell
461,462,Wistron,"Computers, Office Equipment",158 Singshan Rd.,Taipei,Taiwan,11469,Taiwan,"$30,867",80000,,www.wistron.com,Simon Lin
462,463,Linde,Chemicals,"Forge, 43 Church St. W.","Woking, Surrey",Britain,GU21 6HT,Britain,"$30,798",72327,LIN,www.linde.com,Steve Angel
463,464,Samsung Life Insurance,"Insurance: Life, Health (Stock)",11 Seocho-daero 74-gil,Seoul,South Korea,06620,South Korea,"$30,654",4975,,www.samsunglife.com,Young-Muk Jeon
464,465,Banco do Brasil,Banks: Commercial and Savings,Setor de Autarquias Norte,Brasilia,Brazil,70040-912,Brazil,"$30,602",84597,BDORY,www.bb.com.br,Rubem De Freitas Novaes
465,466,Chengdu Xingcheng Investment Group,Engineering & Construction,Zhuojin Rd.,Chengdu,China,061000,China,"$30,553",38076,,www.cdxctz.com,Ren Zhineng
466,467,Guangzhou Pharmaceutical Holdings,Pharmaceuticals,45 Shamian N. St.,Guangzhou,China,510130,China,"$30,466",34730,,www.gpc.com.cn,
467,468,Performance Food Group,Wholesalers: Food and Grocery,12500 W. Creek Pkwy.,Richmond,Virginia,23238,U.S.,"$30,399",22885,PFGC,www.pfgc.com,George L. Holm
468,469,Shanghai Delong Steel Group,Metals,188 Yesheng Rd.,Shanghai,China,201306,China,"$30,343",46054,,www.shanghaidelong.com,
469,470,GS Caltex,Petroleum Refining,508 Nonhyeon-ro,Seoul,South Korea,06141,South Korea,"$30,182",3259,,www.gscaltex.com,Jung Su Kim
470,471,Mercadona,Food & Drug Stores,Calle Valencia 5,Valencia,Spain,46016,Spain,"$30,170",95800,,www.mercadona.es,Juan Roig
471,472,CJ Corp.,Food Production,12 Sowol-ro 2-gil,Seoul,South Korea,04637,South Korea,"$30,134",64259,,www.cj.net,
472,473,Medtronic,Medical Products and Equipment,20 Lower Hatch St.,Dublin,Ireland,00002,Ireland,"$30,117",90000,MDT,www.medtronic.com,Geoff Martha
473,474,Samsung C&T,Trading,26 Sangil-ro 6-gil,Seoul,South Korea,05510,South Korea,"$30,109",15331,,www.samsungcnt.com,Maeng Kyu Cha
474,475,CPC,Petroleum Refining,2 Tso-Nan Rd.,Kaohsiung,Taiwan,81126,Taiwan,"$30,021",16366,,www.cpc.com.tw,
475,476,Sumitomo Electric Industries,Motor Vehicles & Parts,4-5-33 Kitahama,Osaka,Japan,541-0041,Japan,"$29,980",281075,SMTOY,www.global-sei.com,Masayoshi Matsumoto
476,477,X5 Retail Group,Food & Drug Stores,Zuidplein 196,Amsterdam,Netherlands,01077,Netherlands,"$29,922",340928,,www.x5.ru,
477,478,Delta Air Lines,Airlines,1030 Delta Blvd.,Atlanta,Georgia,30354,U.S.,"$29,899",83000,DAL,www.delta.com,
478,479,American Airlines Group,Airlines,1 Skyview Dr.,Fort Worth,Texas,76155,U.S.,"$29,882",123400,AAL,www.aa.com,Robert D. Isom
479,480,Toshiba,"Electronics, Electrical Equip.",1-1-1 Shibaura,Tokyo,Japan,105-8001,Japan,"$29,705",116224,TOSYY,www.toshiba.co.jp,
480,481,Netflix,Entertainment,100 Winchester Circle,Los Gatos,California,95032,U.S.,"$29,698",11300,NFLX,www.netflix.com,Ted Sarandos
481,482,Metro,Wholesalers: Food and Grocery,Metro Strasse 1,Düsseldorf,Germany,40235,Germany,"$29,594",86527,,www.metroag.de,Steffen Greubel
482,483,Paramount Global,Entertainment,1515 Broadway,New York,New York,10036,U.S.,"$29,579",25115,PARA,www.paramount.com,Robert M. Bakish
483,484,Bridgestone,Motor Vehicles & Parts,3-1-1 Kyobashi,Tokyo,Japan,104-8340,Japan,"$29,570",135636,BRDCY,www.bridgestone.com,Shuichi Ishibashi
484,485,US Foods Holding,Wholesalers: Food and Grocery,9399 W. Higgins Rd.,Rosemont,Illinois,60018,U.S.,"$29,487",28000,USFD,www.usfoods.com,Pietro Satriano
485,486,Danaher,Medical Products and Equipment,2200 Pennsylvania Ave. N.W.,Washington,District Of Columbia,20037,U.S.,"$29,453",79000,DHR,www.danaher.com,Rainer M. Blair
486,487,Gree Electric Appliances,"Electronics, Electrical Equip.",W. Jinji Rd.,Zhuhai,China,519070,China,"$29,402",81884,,www.gree.com,
487,488,Holcim,"Building Materials, Glass",Grafenauweg 10,Zug,Switzerland,06300,Switzerland,"$29,362",70000,HCMLY,www.holcim.com,Jan Jenisch
488,489,Medipal Holdings,Wholesalers: Health Care,2-7-15 Yaesu,Tokyo,Japan,104-8461,Japan,"$29,296",14454,MAHLY,www.medipal.co.jp,
489,490,Jabil,Semiconductors & Other Electronic Components,10560 Dr. Martin Luther King Jr. St. N.,St. Petersburg,Florida,33716,U.S.,"$29,285",238000,JBL,www.jabil.com,
490,491,Randstad,Diversified Outsourcing Serivces,Diemermere 25,Diemen,Netherlands,01112,Netherlands,"$29,127",39530,RANJY,www.randstad.com,
491,492,Starbucks,Food Services,2401 Utah Ave. S.,Seattle,Washington,98134,U.S.,"$29,061",383000,SBUX,www.starbucks.com,Howard Schultz
492,493,Coles Group,Food & Drug Stores,800 Toorak Rd.,Hawthorn East,Australia,03123,Australia,"$29,056",120000,CLEGF,www.colesgroup.com.au,Steven Cain
493,494,Credit Suisse Group,Banks: Commercial and Savings,Paradeplatz 8,Zurich,Switzerland,08001,Switzerland,"$29,044",50110,CS,www.credit-suisse.com,Thomas P. Gottstein
494,495,RWE,Utilities,RWE Platz 1,Essen,Germany,45141,Germany,"$28,998",18867,RWEOY,www.rwe.com,Ingo Birnkraut
495,496,DSV,"Mail, Package and Freight Delivery",Hovedgaden 630,Hedehusene,Denmark,02640,Denmark,"$28,988",77958,DSDVY,www.dsv.com,Jens Bjørn Andersen
496,497,ABB,Industrial Machinery,Affolternstrasse 44,Zurich,Switzerland,08050,Switzerland,"$28,945",104400,ABB,www.abb.com,Bjoern Rosengren
497,498,Mondelez International,Food Consumer Products,905 W. Fulton Market,Chicago,Illinois,60607,U.S.,"$28,720",79000,MDLZ,www.mondelezinternational.com,
498,499,Danone,Food Consumer Products,17 Blvd. Haussmann,Paris,France,75009,France,"$28,708",98105,DANOY,www.danone.com,Emmanuel Faber
499,500,Umicore,Chemicals,Rue du Marais 31 Broekstraat,Brussels,Belgium,01000,Belgium,"$28,650",11050,UMICY,www.umicore.com,Mathias Miedreich
